<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    
    <ProjectReference Include="..\Personnel.DAL\Personnel.DAL.csproj" />
    <ProjectReference Include="..\Personnel.Domains\Personnel.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
