# dotnetcore

./: README.md
AsyncAwait1/: Program.cs
AsyncAwait4/: Program.cs
ConsoleApp/: Program.cs
EfSqlite/: Model.cs  Program.cs  Readme.txt  todos.db
EntityForeignKey/: EntityForeignKey.csproj  EntityYazar.cs  Kitap.db  Program.cs
EntityOrnek/: Deneme.db  Entities.cs  EntityOrnek.csproj  Program.cs
Extensions/: Program.cs
GenericRepos/: GenericRepos.sln  README.md  Readme.txt
GenericRepos/Personnel.Console.UI/: Personnel.Console.UI.csproj  Program.cs  blog.db
GenericRepos/Personnel.DAL/: IUnitOfWork.cs  Personnel.DAL.csproj  PersonnelDbContext.cs  UnitOfWork.cs
GenericRepos/Personnel.DAL/Migrations/: 20191031171812_InitialCreate.Designer.cs  20191031171812_InitialCreate.cs  PersonnelDbContextModelSnapshot.cs
GenericRepos/Personnel.DAL/Repositories/Abstract/: IPersonnelRepository.cs  IRepository.cs
GenericRepos/Personnel.DAL/Repositories/Concrete/: PersonnelRepository.cs  Repository.cs
Generics/: Program.cs
HttpClientJsonGet/: HttpClientJsonGet.csproj  Program.cs
MqttPublisher/: Program.cs
MqttSubscriber/: MqttSubscriber.csproj  Program.cs
NinjectExample/: BaseLogla.cs  Iloglama.cs  LoglaMongo.cs  LoglaSql.cs  NinjectExample.csproj  Program.cs  README.md
RestApiFromScratch/: Program.cs  RestApiFromScratch.csproj  Startup.cs
RestApiFromScratch/Fake/: FakeData.cs
ScanIp/: Program.cs
SqlWebApi2/: Program.cs  README.md  Readme kopyası.txt  SqlWebApi2.csproj  Startup.cs  appsettings.json  blog.db
SqliteWebApi/: Program.cs  README.md  Readme.txt  SqliteWebApi.csproj  Startup.cs  appsettings.json  blog.db
TCPSocketClient/: Program.cs  TcpClientA.cs
TCPSocketServer/: Program.cs
TypeScriptKullanimi/: Program.cs  README.md  Startup.cs
WebApiKatmanli/: WebApiKatmanli.sln
WebApiMongo/: Startup.cs  WebApiMongo.csproj  appsettings.json
httpClientExample/: Program.cs  httpClientExample.csproj
ilkSln/: ilkSln.sln  readme.txt
(+52 files in other folders)
