<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

</Project>
